server.port=8765
spring.application.name=API-GATEWAY
eureka.client.fetchRegistry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#spring.cloud.gateway.routes.id=INVENTORY-API
#spring.cloud.gateway.routes.uri=http://localhost:7070/
#spring.cloud.gateway.routes.predicates.Path=/api/inv/**
#client
zuul.routes.customer.path=/api/customer/**
#eureka application name
zuul.routes.customer.serviceId=CUSTOMER-API
#client
#zuul.routes.appointment.path=/api/appointment/**
#eureka application name
#zuul.routes.appointment.serviceId=APPOINTMENT-SERVICE
hystrix.command.CUSTOMER-API.execution.isolation.thread.timeoutInMilliseconds=20000
#hystrix.command.CUSTOMER-API-SERVICE.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
apiUrl=http://localhost:7078/
api=tests/v1.0/admin/






